{
  "name": "bun-chat",
  "version": "1.0.28",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "test": "bun wiptest"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.3.0"
  },
  "devDependencies": {
    "@elysiajs/swagger": "^0.4.0",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
