{
  "name": "bun-chat",
  "version": "1.0.28",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "test": "bun wiptest"
  },
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
